# java-streams

./: build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  docker-compose.kafka.yml  docker-compose.rabbitmq.yml
docs/guide/: guide.gradle
modules/kafka/: kafka.gradle
modules/kafka/src/main/java/lab/kafka/api/: SimpleProducer.java
modules/kafka/src/main/java/lab/kafka/api/numbers/: Constants.java  NumbersConsumer.java  NumbersConsumerManualCommit.java  NumbersProducer.java  NumbersUtils.java
modules/kafka/src/main/java/lab/kafka/common/: PropertyUtils.java
modules/kafka/src/main/java/lab/kafka/streams/wordcount/: WordCountApplication.java
modules/kafka/src/main/resources/lab/kafka/api/: numbers-consumer-manual-commit.properties  numbers-consumer.properties  numbers-producer.properties
modules/kafka/src/main/resources/lab/kafka/streams/: wordcount.properties
modules/rabbitmq/: rabbitmq.gradle
modules/rabbitmq/src/main/java/lab/rabbitmq/streams/common/: EnvironmentFactory.java  Messages.java
modules/rabbitmq/src/main/java/lab/rabbitmq/streams/simple/: SimpleConsumer.java  SimpleProducer.java
modules/rabbitmq/src/test/groovy/lab/rabbitmq/streams/: SimpleProducerTest.groovy
