buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.47.0'
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordamp"
        classpath "org.kordamp.gradle:guide-gradle-plugin:$kordamp"
        classpath "org.kordamp.gradle:codenarc-gradle-plugin:$kordamp"
        classpath "org.ajoberstar:gradle-git-publish:$ajoberstar"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'java-streams'

projects {
    directories = ['docs', 'modules']
}
