bootstrap.servers=localhost:9092
compression.type=snappy
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=numbers-consumer-0