bootstrap.servers=localhost:29092
auto.offset.reset.config=earliest
application.id=word-app
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde